work_dir = /data
pidfile = /var/run/ssdb.pid

server:
        ip: 0.0.0.0
        port: 16379
        # format: allow|deny: all|ip_prefix
        # multiple allows or denys is supported
        #deny: all
        #allow: 127.0.0.1
        #allow: 192.168
        # auth password must be at least 32 characters
        #auth: very-strong-password

replication:
        binlog: yes
        sync_speed: -1
        slaveof:
                # to identify a master even if it moved(ip, port changed)
                # if set to empty or not defined, ip:port will be used.
                #id: svc_2
                # sync|mirror, default is sync
                #type: sync
                #host: localhost
                #port: 8889

logger:
        level: stdout
        output: log.txt
        rotate:
                size: 1000000000

leveldb:
        # in MB
        cache_size: 128
        block_size: 16
        # in MB
        write_buffer_size: 64
        # in MB/s
        compaction_speed: 1000
        # yes|no
        compression: yes